01-prometheus/ongcp/spring-dpl.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: prometheus-demo
    monitoring: device-mapper
  name: prometheus-demo
  namespace: devfest
spec:
  replicas: 1
  selector:
    matchLabels:
      run: prometheus-demo
      monitoring: device-mapper
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: prometheus-demo
        monitoring: device-mapper
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: 'actuator/prometheus'
        prometheus.io/port: '8080'
    spec:
      containers:
      - image: gcr.io/inspired-bus-194216/springboot-prometheus
        name: prometheus-demo
        ports:
        - containerPort: 8080
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    monitoring: device-mapper
    run: prometheus-demo
  name: prometheus-demo
  namespace: devfest
spec:
  ports:
  - port: 8080
    name: http
    protocol: TCP
    targetPort: 8080
  selector:
    monitoring: device-mapper
    run: prometheus-demo
  type: ClusterIP
status:
  loadBalancer: {}

01-prometheus/ongcp/spring-dpl.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: prometheus-demo
    monitoring: devfest-monitoring
  name: prometheus-demo
  namespace: devfest
spec:
  replicas: 1
  selector:
    matchLabels:
      run: prometheus-demo
      monitoring: devfest-monitoring
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: prometheus-demo
        monitoring: devfest-monitoring
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: 'actuator/prometheus'
        prometheus.io/port: '8080'
    spec:
      containers:
      - image: gcr.io/inspired-bus-194216/springboot-prometheus
        name: prometheus-demo
        ports:
        - containerPort: 8080
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    monitoring: devfest-monitoring
    run: prometheus-demo
  name: prometheus-demo
  namespace: devfest
spec:
  ports:
  - port: 8080
    name: http
    protocol: TCP
    targetPort: 8080
  selector:
    monitoring: devfest-monitoring
    run: prometheus-demo
  type: ClusterIP
status:
  loadBalancer: {}

01-prometheus/ongcp/spring-dpl.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   creationTimestamp: null
   labels:
     run: prometheus-demo
-    monitoring: device-mapper
+    monitoring: devfest-monitoring
   name: prometheus-demo
   namespace: devfest
 spec:
@@ -12,14 +12,14 @@ spec:
   selector:
     matchLabels:
       run: prometheus-demo
-      monitoring: device-mapper
+      monitoring: devfest-monitoring
   strategy: {}
   template:
     metadata:
       creationTimestamp: null
       labels:
         run: prometheus-demo
-        monitoring: device-mapper
+        monitoring: devfest-monitoring
       annotations:
         prometheus.io/scrape: 'true'
         prometheus.io/path: 'actuator/prometheus'
@@ -37,7 +37,7 @@ kind: Service
 metadata:
   creationTimestamp: null
   labels:
-    monitoring: device-mapper
+    monitoring: devfest-monitoring
     run: prometheus-demo
   name: prometheus-demo
   namespace: devfest
@@ -48,7 +48,7 @@ spec:
     protocol: TCP
     targetPort: 8080
   selector:
-    monitoring: device-mapper
+    monitoring: devfest-monitoring
     run: prometheus-demo
   type: ClusterIP
 status:
